{
  "name": "web-panel",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 5000",
    "lint": "eslint . --ext .js,.jsx",
    "postinstall": "tailwindcss -v > /dev/null 2>&1 || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "next": "^14.0.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10"
  }
}
